<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="main">
    <div class="wrapper">
      <input type="text" class="input" placeholder="Date of Birth">
      <label>
        <p><input name="day" type="radio" value="today" checked>Today</p>
      </label>
      <label>
        <p><input name="day" type="radio" value="tommorow">Tommorow</p>
      </label>
      <label>
        <p><input name="day" type="radio" value="day-after-tomorrow">Day after tomorrow</p>
      </label>

      <p><input type="submit" value="select"></p>
      <div class="hexdots-loader" style="display:none"></div>
    </div>
    <div class="horo">
      <h1 class="horo-header">Гороскоп на сегодня: Телец</h1>
      <p class="paragraph-1">Не волнуйтесь по пустякам в первой половине дня и не спешите с решением важных вопросов.
        Это не самое подходящее время для сложных дел, а также для ответственных переговоров. Не всегда удастся сразу
        понять, что нужно предпринять в первую очередь, а что можно отложить. Стоит подождать немного. Вскоре влияние
        позитивных тенденций усилится, добиться успеха станет гораздо проще.</p>
      <p class="paragraph-2">Вторая половина дня будет благоприятной для общения, в особенности – для разговоров с
        людьми, которые разделяют ваши увлечения и интересы. Не исключено, что появятся новые планы, за осуществление
        которых вы возьметесь с большим энтузиазмом.</p>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>